apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: ${{ values.name }} running on AWS EKS cluster managed by Terraform
  annotations:
    github.com/project-slug: valery/aws-eks 
     
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  